# ==============================================
# PRODUCTION ENVIRONMENT VARIABLES
# ==============================================

# For production (update with your domain)
PUBLIC_FRONTEND_URL="https://6rabyat.com"
PUBLIC_BACKEND_URL="http://api:3000/api"

# Database (PostgreSQL in Docker)
DATABASE_URL="postgresql://postgres:password@db:5432/musicdb"

# ==============================================
# SECRETS (Keep these secure!)
# ==============================================
JWT_SECRET="eaa82318e107712eca650c755e11ad44503172be75244e3c93bc650b0cade852ca7361664c2b1e6647ed5c734e22bec57580da732fe94dd5f4cdf468f121ccee"
GLOBAL_ACCESS_PASSWORD="arab99"
ADMIN_SITE_PASSWORD="admin_secret_pass"

# Email Settings
SMTP_HOST="smtp.resend.com"
SMTP_PORT="465"
SMTP_USER="resend"
SMTP_PASS="re_5PiXYt9F_HqtGwcwVCV2eR4NWV5pKELug"
EMAIL_FROM="AR7BO@6rabyat.com"

# For Frontend
NEXT_PUBLIC_API_URL="http://api:3000/api"